spring.application.name=core

# === Datasource (LOCAL) ===
spring.datasource.url=jdbc:postgresql://localhost:5433/onlinestore
spring.datasource.username=postgress
spring.datasource.password=postgress
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8085

# === Liquibase ===
spring.liquibase.url=jdbc:postgresql://localhost:5433/onlinestore
spring.liquibase.user=postgress
spring.liquibase.password=postgress
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.sql.init.mode=never
spring.mail.enabled=false
logging.level.liquibase=info

# === Hibernate ===
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size=16
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

logging.level.root=info

# === Security ===
accessTokenValidTimeMin=600
refreshTokenValidTimeMin=10080

# === Cloudinary
cloudinary.cloud_name=dpnzbwijt
cloudinary.api_key=649775614538832
cloudinary.api_secret=9dMiamHFkZHQEvOyNu0mCcwTRM0
cloudinary.product_images_folder_name=store

# === Multipart
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.max-file-size=1MB

# === Frontend
frontend.server.url=http://localhost:3000

# === Mail
RESEND_API_KEY=re_c9JUZDUR_E8PT5m4k9jqW24pP7aCWxPgT
RESEND_FROM_EMAIL=onboarding@resend.dev

